<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: deeppink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: yellowgreen;
        color: darkcyan;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: aquamarine;
        color: #333;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="contactme.html"></a>
      <a href="about.html">About</a>
      <a class="active" href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
    </div>

    <div class="footer">
      <p>Contact @+880-174251-3133</p>
    </div>
  </body>
</html>
